<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:property name="PI" value="3.1415926535897931"/>

    <joint name="joint_lidar" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_frame"/>
        <origin xyz="0.1263 0.045 0" rpy="0 0 0"/>      
    </joint>

    <link name="lidar_frame">   
        <visual>
            <origin xyz="0.0 0 0.1" rpy="${PI/2} 0 -${PI/2}"/>
            <geometry>
                <mesh filename="package://wallBE/meshes/lidar.STL" scale="0.001 0.001 0.001"/>         
            </geometry>
            <material name="blue"/>
        </visual>
    </link>


</robot>